<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>3058bd65-a9d8-4ac3-a9ba-4c9129564199</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>AoAzureXmlSerializer</Id>
    <Version>1.0.2</Version>
    <Title>Azure Xml Serializer</Title>
    <Authors>Adam O'Neil</Authors>
    <Owners>Adam O'Neil</Owners>
    <Summary>Serialize and deserialize objects to XML in Azure blob storage</Summary>
    <Description>Serialize and deserialize objects to XML in Azure blob storage</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/adamosoftware/AzureXmlSerializer</ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Adam O'Neil Software 2017</Copyright>
    <Tags>xml serialization</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AzureXmlSerializer\AzureXmlSerializer.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>